T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
ESC=20
STRING=21
ASSIGN=22
LETTER=23
NUMBER=24
MUL=25
DIV=26
ADD=27
SUB=28
GT=29
LT=30
EQ=31
NEQ=32
LINE_COMMENT=33
WS=34
'PROGRAM'=1
'DECLARE'=2
'INTEGER'=3
'STRING'=4
'BEGIN'=5
'END'=6
'SET'=7
'('=8
')'=9
'PRINT'=10
'READ'=11
'IF'=12
'THEN'=13
'ELSE'=14
'ENDIF'=15
'WHILE'=16
'DO'=17
'ENDWHILE'=18
':='=22
'*'=25
'/'=26
'+'=27
'-'=28
'>'=29
'<'=30
'='=31
'<>'=32
